# spoolman-stock

./: .gitignore  Dockerfile  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci.yaml  pr.yaml  release.yaml
gradle/: libs.versions.toml
src/main/kotlin/net/chrissearle/: AppClient.kt  Application.kt  CallLogging.kt  HttpStatusCodeSerializer.kt  Monitoring.kt  Routing.kt  Serialization.kt  UpstreamHealthCheck.kt
src/main/kotlin/net/chrissearle/api/: ApiError.kt  BuildInfo.kt  HttpStatusCodeSerializer.kt  Respond.kt
src/main/kotlin/net/chrissearle/spoolman/: ApiRouting.kt  ApiUtils.kt  Csv.kt  Filament.kt  ScanContext.kt  ScanID.kt  ScanLocation.kt  ScanResponse.kt  ScanRouting.kt  Spool.kt  SpoolLabel.kt  SpoolWithLocation.kt  SpoolmanApi.kt  SpoolmanRouting.kt  SpoolmanService.kt  StockSummary.kt  WebRouting.kt
src/main/kotlin/net/chrissearle/spoolman/model/: Filament.kt  LocationLabel.kt  Spool.kt  SpoolLabel.kt  SpoolWeightUsed.kt  SpoolWithFirstUsed.kt  SpoolWithLocation.kt  SpoolWithLocationAndFirstUsed.kt  StockSummary.kt  UseSpoolFilament.kt
src/main/kotlin/net/chrissearle/spoolman/scan/: ScanContext.kt  ScanID.kt  ScanLocation.kt  ScanPair.kt
src/main/kotlin/net/chrissearle/spoolman/web/: BootstrapScript.kt  LocationsPage.kt  NavBar.kt  Page.kt  SpoolmanLinks.kt  SpoolsPage.kt  StockPage.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/net/chrissearle/: LabelTest.kt  MetricsTest.kt  NormalizedShopUrlTest.kt  StockTest.kt  TestExtensions.kt
src/test/kotlin/net/chrissearle/spoolman/: CsvTest.kt
src/test/resources/: filaments_export.json  locations.json  locations_with_ext.json  spools_export.json  stock.json
