ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [net.chrissearle.ApplicationKt.module]
  }
}

spoolman {
  spoolPrefix = ${SPOOLMAN_SPOOL_PREFIX}
  locationPrefix = ${SPOOLMAN_LOCATION_PREFIX}
  apiPrefix = ${SPOOLMAN_API_PREFIX}
  clearUrl = ${SPOOLMAN_CLEAR_URL}
  startLocations = ["Ext", "AMS"]
}
