ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [net.chrissearle.ApplicationKt.module]
  }
}

spoolman {
  spools = "/api/v1/export/spools?fmt=json"
  spools = ${?SPOOLMAN_SPOOLS_URL}

  filaments = "/api/v1/export/filaments?fmt=json"
  filaments = ${?SPOOLMAN_FILAMENTS_URL}

  spoolPrefix = "/spool/show/"
  spoolPrefix = ${?SPOOLMAN_SPOOL_PREFIX}
}
