ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [net.chrissearle.ApplicationKt.module]
  }
}

spoolman {
  apiHost = ${SPOOLMAN_API_HOST}
  scanHost = ${SPOOLMAN_SCAN_HOST}
  startLocations = ["Ext", "AMS"]
}
