ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [net.chrissearle.ApplicationKt.module]
  }
}

spoolman {
  url = "/api/v1/export/spools?fmt=json"
  url = ${?SPOOLMAN_URL}
}